<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="FormationAspectizeProjet1">
  <diagramMoniker Id="87482963-a788-417e-9dc3-e5e8238dcf27" />
  <nestedChildShapes>
    <entityShape Id="4f06bc0f-e989-46ef-9a40-d081817b1a7a" absoluteBounds="4.875, 2, 1.75, 0.81460286458333364">
      <entityMoniker Id="7161fa21-d5f4-428c-b799-1eb0adcc696b" />
      <nestedChildShapes>
        <elementListCompartment Id="71cafe45-344b-4436-8f8c-955beecac07d" absoluteBounds="4.89, 2.33, 1.7200000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="64b5e489-c870-490a-9e69-2b58f3e87e82" absoluteBounds="1.625, 1.25, 1.75, 1.1992057291666667">
      <entityMoniker Id="96695147-fb8d-4d64-8943-9e2a054b09f4" />
      <nestedChildShapes>
        <elementListCompartment Id="112caa71-0f18-484f-b5a6-16c75c887f1f" absoluteBounds="1.6400000000000006, 1.58, 1.7200000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>