<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Upload">
  <diagramMoniker Id="5b10a2a8-155c-4683-80cc-5e79337cee62" />
  <nestedChildShapes>
    <entityShape Id="c6a8ed6a-ae33-4ff6-8340-3ee227cbe429" absoluteBounds="3.125, 1.25, 1.75, 1.0069042968750002">
      <entityMoniker Id="1e8edd24-73d6-4b2f-b83f-eed9e09f3361" />
      <nestedChildShapes>
        <elementListCompartment Id="c88d3fb7-571f-43d3-b180-3f38c439213c" absoluteBounds="3.14, 1.58, 1.7200000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d0fb35a9-b79b-47c5-8e8f-3e0f72a2ecdd" absoluteBounds="5.25, 4.25, 1.75, 1.5838085937499997">
      <entityMoniker Id="5fe72df3-d862-4e8a-a80f-b486e1a1b08f" />
      <nestedChildShapes>
        <elementListCompartment Id="c082920d-b90f-4d33-89ee-42ec9548f3e8" absoluteBounds="5.265, 4.58, 1.7200000000000002, 1.15380859375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e6155620-560b-41f8-a5d9-f937bfe0ddc0" absoluteBounds="1.625, 3.125, 1.75, 1.1992057291666658">
      <entityMoniker Id="cb6bbef0-4bdd-489d-b431-7ad2b1ede7db" />
      <nestedChildShapes>
        <elementListCompartment Id="579bcd38-e287-4594-bc0f-fd74096d93e8" absoluteBounds="1.64, 3.455, 1.7200000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>